<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter</title>
    <link rel="stylesheet" href="shelter.css">
</head>
<body>
  <header>
    <p class="header-title">Cozy House </p>
    <h class="header-span">Shelter for pets in Boston</h>
    <a href="" class="about-link">About the shelter</a>
    <a href="" class="our-link">Our pet</a>
    <a href="" class="help-link">Help the shelter</a>
    <a href="" class="contact-ul">Contacts</a>
  </header>  
  <main>
    <img class="backgrouns-main" src="backgrouns-main.png" alt="background">
    <p class="main-title">Not only people need a house</p>
    <h class="main-subtitle">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</h>
    <button class="button-main">Make a friend</button>
    <img src="start-screen-puppy.png" alt="dog" class="dog-main">
  </main>
  <section>
  <p class="section-title">About the shelter “Cozy House”</p>  
  <h class="section-subtitle1">Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</h>
  <h class="section-subtitle2">We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</h>
  <i class="section-dog"></i>
</section>
  <summary>
   <p class="summary-title">Our friends who are looking for a house</p> 
   <img src="pets-katrine.png" alt="kitty" class="card1-img">
   <div class="kitty-card">
    <p class="kitty-title">Katrine</p>
    <button class="kiity-button">Learn more</button>
   </div>
   <img src="pets-jennifer.png" alt="kitty" class="card2-img">
   <div class="dog-card">
    <p class="dog-title">Jennifer</p>
    <button class="dog-button">Learn more</button>
   </div>
   <img src="pets-woody.png" alt="kitty" class="card3-img">
   <div class="wody-card">
    <p class="wody-title">Woody</p>
    <button class="wody-button">Learn more</button>
   </div>
   <button class="get-summary">Get to know the rest</button>
  </summary>
  <var>
  </var>
  <donate class="donate">
   <p class="donate-title">You can also make a donation</p> 
   <h class="donate-subtitle">Name of the bank / Type of bank account</h>
   <i class="donate-dog"></i>
   <div class="card-donate">
     <i class="card-svg"></i>
     <p class="card-donate-text">8380 2880 8028 8791 7435</p>
    </div>
    <h1 class="donate-text">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</h1>
     
  </donate>
  <footer>
   <p class="footer-title">For questions and suggestions</p> 
   <h class="footer-subtitle">We are waiting for your visit</h>
   <i class="img-mail"></i>
   <a href="" class="mail-text">email@shelter.com</a>
   <i class="img-phone"></i>
   <a href="tel: +13 674 567 75 54" class="phone-text">+13 674 567 75 54</a>
   <i class="img-location1"></i>
   <a href="https://www.google.by/maps/place/%D0%A4%D0%B0%D0%BD%D0%B8%D0%BF%D0%BE%D0%BB%D1%8C/@53.7409691,27.2961357,13z/data=!3m1!4b1!4m6!3m5!1s0x46dbd807f541da5f:0x925b99c4555229f4!8m2!3d53.745104!4d27.333827!16s%2Fm%2F025wsy69" class="location1-text">1 Central Street, Boston (entrance from the store)</a>
   <i class="img-location2"></i>
   <a href="https://goo.gl/maps/tp9NuyAwTF24JaTS9" class="location2-text">18 South Park, London</a>
  </footer>
</body>
</html>